# env file is used by docker and dotenv. Avoid quotation marks as Docker does not handle them.
DJANGO_SECRET_KEY=SUPER_SECRET_KEY
DJANGO_DEBUG=True

DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=username@email.biz
